<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="#44ff0000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册"/>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/ll_register"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_marginTop="100dp"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="账号"
                       android:textSize="18sp"/>

                   <EditText
                       android:id="@+id/et_register_account"
                       android:textColorHint="#44000000"
                       android:textSize="14sp"
                       android:layout_marginLeft="8dp"
                       android:hint="用户名/邮箱/手机号"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <!--<View-->
               <!--android:layout_gravity="center"-->
               <!--android:layout_width="360dp"-->
               <!--android:layout_height="1dp"-->
               <!--android:background="#44000000"/>-->
               <LinearLayout
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="10dp">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="密码"
                       android:textSize="18sp"/>

                   <EditText
                       android:inputType="textPassword"
                       android:id="@+id/et_register_pwd"
                       android:textColorHint="#44000000"
                       android:layout_marginLeft="8dp"
                       android:textSize="14sp"
                       android:hint="请输入密码"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
               <!--<View-->
               <!--android:layout_gravity="center"-->
               <!--android:layout_width="360dp"-->
               <!--android:layout_height="1dp"-->
               <!--android:background="#44000000"/>-->
               <Button
                   android:textColor="#44000000"
                   android:layout_marginTop="10dp"
                   android:id="@+id/btn_register"
                   android:layout_gravity="center_horizontal"
                   android:layout_width="360dp"
                   android:layout_height="wrap_content"
                   android:text="注册"/>
               <RelativeLayout
                   android:layout_margin="15dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_register_login"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="已经有账号，快去登录吧"/>
               </RelativeLayout>
           </LinearLayout>
           <RelativeLayout
               android:id="@+id/rl_register"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:id="@+id/tv_ok"
                   android:layout_centerInParent="true"
                   android:textSize="120sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="OK"/>
               <Button
                   android:id="@+id/btn_go_login"
                   android:layout_below="@id/tv_ok"
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="注册成功，快去登录吧!"/>
           </RelativeLayout>
       </FrameLayout>
</LinearLayout>
