<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_cart_none"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:src="@drawable/cart_product_empty" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="购物车空空如也!"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_cart_bt_bg"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="去商场逛逛"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>