<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/goods_detail_include_item_tab"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_goods_detail_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <ScrollView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#8f00"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="100sp"
                android:text="规格参数"
                android:layout_width="90dp"
                android:layout_height="match_parent"/>
        </ScrollView>
    </FrameLayout>
</LinearLayout>