<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="15dp"
    tools:showIn="@layout/fragment_goods">

    <TextView
        android:id="@+id/tv_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="22dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="红孩子红孩子红孩子红孩子红孩子红孩子红孩子红孩子红孩子"
        android:textColor="#222222"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="15dp"
        android:gravity="bottom"
        android:minHeight="25dp"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#ec0f38"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="598"
            android:textColor="#ec0f38"
            android:textSize="21sp"
            android:textStyle="bold" />


        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical">
            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9000"/>
            <TextView
                android:id="@+id/tv_old_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="799"
                android:textColor="#888888"
                android:textSize="13sp" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="#dddddd" />
    </LinearLayout>
</LinearLayout>