<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_limit_buy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_blue"
                    android:text="价"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    style="@style/tv_home_sub"
                    android:text="限时抢购"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_promotions"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_red"
                    android:text="格"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    style="@style/tv_home_sub"
                    android:text="促销快报"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_new_product"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_orange"
                    android:text="公"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    style="@style/tv_home_sub"
                    android:text="新品上架"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_hot_product"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_green"
                    android:text="道"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    style="@style/tv_home_sub"
                    android:text="热门单品"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_recommend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_purple"
                    android:text="童"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    style="@style/tv_home_sub"
                    android:text="推荐品牌"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_brand"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_orange"
                    android:text="叟"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    style="@style/tv_home_sub"
                    android:text="优惠券"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_blue"
                    android:text="无"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    style="@style/tv_home_sub"
                    android:text="收藏"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_shopping_cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_red"
                    android:text="欺"
                    android:textColor="#fff"
                    android:textSize="25dp"/>

                <TextView
                    style="@style/tv_home_sub"
                    android:text="全部"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
