<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/category_bg_normal"
              android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_content1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_content1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/category_mama01"/>
            <TextView
                android:id="@+id/tv_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="时尚服装"/>
        </LinearLayout>
        <!--第二章-->
        <LinearLayout
            android:id="@+id/ll_content2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_content2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/category_mama01"/>
            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="时尚服装"/>
        </LinearLayout>
        <!--第三章-->
        <LinearLayout
            android:id="@+id/ll_content3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_content3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:src="@drawable/category_mama01"/>
            <TextView
                android:id="@+id/tv_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="时尚服装"/>
        </LinearLayout>
</LinearLayout>