<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
             android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/ib_search_back"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/search_right"/>


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_home_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_search"/>

            <EditText
                android:background="@null"
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="价格公道,童叟无欺"
                android:textSize="15sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp">

                <ImageButton
                    android:id="@+id/ib_search_mic"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/icon_mic"
                    />

                <ImageButton
                    android:id="@+id/ib_search_clear"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/ic_clear"
                    android:visibility="invisible"/>
            </FrameLayout>

        </LinearLayout>
    <TextView
        android:id="@+id/tv_search"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="搜索"
        android:textSize="16sp"/>
</LinearLayout>